<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:text=""
            android:id="@+id/feedview"
            android:background="@drawable/textview_border"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_width="350dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:id="@+id/askimg"
            android:layout_alignTop="@+id/feedview"
            android:layout_alignStart="@+id/feedview" />

        <TextView
            android:id="@+id/askID"
            android:layout_height="20dp"
            android:layout_width="250dp"
            android:layout_alignTop="@+id/askimg"
            android:layout_toEndOf="@+id/askimg"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/askmsg"
            android:layout_below="@+id/askID"
            android:layout_alignStart="@+id/askID" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@+id/askimg"
            android:layout_alignStart="@+id/askimg"
            android:layout_toStartOf="@+id/askID" />

        <TextView
            android:layout_width="350dp"
            android:background="@android:color/white"
            android:layout_height="40dp"
            android:id="@+id/response"
            android:layout_below="@+id/feedview"
            android:layout_alignStart="@+id/feedview" />

        <Button
            android:text="GO"
            android:id="@+id/go"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_alignBaseline="@+id/reply_text"
            android:layout_alignBottom="@+id/reply_text"
            android:layout_alignEnd="@+id/response" />

        <LinearLayout
            android:id="@+id/display"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/response"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignEnd="@+id/response"
            android:layout_alignStart="@+id/response">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/reply_text"
            android:hint="Reply....."
            android:layout_below="@+id/feedview"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_below="@+id/feedview"
            android:layout_alignStart="@+id/date" />


    </RelativeLayout>

</LinearLayout>