<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:id="@+id/reply"
        android:background="@android:color/white">

        <TextView
            android:layout_width="360dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="35dp"
            android:id="@+id/response" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/response"
            android:layout_alignStart="@+id/response"
            android:layout_alignBottom="@+id/response" />

        <TextView
            android:layout_width="250dp"
            android:id="@+id/ans"
            android:layout_height="30dp"
            android:hint="reply"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/response" />

        <Button
            android:text="GO"
            android:id="@+id/go"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:layout_alignBottom="@+id/response"
            android:layout_alignEnd="@+id/response" />

    </RelativeLayout>
</LinearLayout>